/* ====== VARIABLES ======*/
    /* === TYPOGRAPHY ===*/
    @font-family-base: "open sans", helvetica, arial, sans-serif;
    @font-size-base: 16px;
    @font-color-base: #4D4D4D;
    @font-weight-base: 300;
    @line-height-base: 1.4em;
    /* === COLOR VARIABLES === */
    @dark-green:    #288985;
    @dark-blue:     #006291;
    @medium-blue:   #5797A7;
    @light-green:   #8ABF6F;
    @light-blue:    #95CECF;
    @orange:        #FF9932;

    /* === VENDOR PREFIXES === */
    .border-box {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

/* ========= BASE ========= */
body {
    background-color: @light-blue;
    
    color: @font-color-base;
    font-family: @font-family-base;
    font-size: @font-size-base;
    font-weight: @font-weight-base;
    line-height: @line-height-base;
}

.header {
    padding: 1rem;
    background-color: @light-green;
    color: #FFF;
}


/* ========= MODULES ========= */
/* ====== STACKS ====== */
.stack--container {
    height: 8em;
    margin-top: .9em;
    padding: .5em;
    position: relative;
    
    
    background-color: #FFF;
    border: 1px solid lighten(@font-color-base, 50%);
    
    cursor: pointer;
    
    &::before {
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        left: .2em;
        top: .2em;
        z-index: -999;

        background-color:  #EEE;
        border: 1px solid lighten(@font-color-base, 50%);
    }
    
    &::after {
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        left: .3em;
        top: .4em;
        z-index: -1000;

        background-color:  #EEE;
        border: 1px solid lighten(@font-color-base, 50%);
    }
    
    &:hover::before, &:hover::after {
        opacity: .4;
    }
        
}

.stack--title {
    margin: 0;
    margin-bottom: .3em;
    font-size: 1.8em;
    font-weight: @font-weight-base;
    line-height: @line-height-base;
}

.stack--counter {
    padding: .4em .6em;
    
    position: absolute;
    bottom: 0;
    right: .5em;
    
    font-size: .8em;
    
    background-color: @dark-blue;
    border-radius: .2em .2em 0 0;
    color: #FFF;
}


/* ====== CONTENT LIST ====== */
.content {
    color: #FFF;
}
.content--list {
    padding: 0;
    list-style: none;
    
    border-top: 1px solid rgba(255, 255, 255, .6);
}

.content--item {
    display: block;
    padding: .8em .3em;
    
    border-bottom: 1px solid rgba(255, 255, 255, .6);
    color: #FFF;
    
    &:hover {
        color: #FFF;
        text-decoration: none;
    }
}

.content--item:hover {
    background-color: darken(@light-blue, 10%);
}


/* ====== CARDS ====== */
.card {
    color: #FFF;
}

.card--topic {
    font-size: 1.6em;
    line-height: 1.4em;
}

.card--container {
    padding: .7em;
    
    color: @font-color-base;
    background-color: #FFF;
}

.card--title {
    margin: 0;
    margin-bottom: .7em;
    
    font-size: 1.2em;
    line-height: 1.2em;
}

.card--navigation {
    overflow: hidden;
    padding: .2em .7em;
    
    color: #FFF;
    background-color: @medium-blue;
    
    a {
        color: #FFF;
        
        &:hover, &:active {
            text-decoration: none;
        }
    }
}

/* ====== MENU ====== */
.menu {
    padding: 0;
    list-style: none;
    background-color: @dark-blue;
}

.menu--item {
    a {
        display: block;
        padding: .4em 1em;
        color: #FFF;
        font-size: .85em;
        
        &:hover {
            background-color: lighten(@dark-blue, 20%);
            text-decoration: none;
        }
    }
}